<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
        <title>
            Junglee Apparels
        </title>
        <style>
                  body{        
        padding-top: 80px;
        padding-bottom: 40px;
    }
    
html { font-size:100%; }
    
img { max-width: 100%; }
    .container{
        width: 100%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        height: 5%;   
    }
    .fixed-header{
        width: 100%;
        position: fixed;        
        background: rgb(5, 3, 121);
        padding: 0px 30px 6px;
        color: #fff;
        z-index: +1;
        
    }
    .fixed-header{
        top: 0;
    }
    /* Some more styles to beutify this example */
    nav a{
        color: snow;
        text-decoration: none;
        padding: 3px 25px;
        display:inline;
    }
    nav a.active {
  background-color: rgb(147, 237, 253);
  color: rgb(54, 0, 141);}
  
    nav a:hover{ background-color: rgb(147, 237, 253); color: rgb(54, 0, 141);}
    .tab{
        margin-right: 32%;
        font-size: 40px;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.9s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffffffe3;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
               .Range{
                  color: rgba(0, 3, 175, 0.897);
                  font-size: 70px;
                  font-family: 'Times New Roman', Times, serif;
                  margin-top:50px;
               }
               .rate1{
                width: 23%;
display: inline-block;
padding: 38px 60px;
font-size: 50px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: rgb(20, 151, 238);
border: none;
border-radius: 400px;
box-shadow: 0 9px rgb(0, 52, 121);
margin-left: 20px;
margin-top: 80px;
height: 150px;
float: left;
margin-bottom: 100px;
                 
               }
               .rate1:hover {background-color: rgb(0, 17, 114) ;}
        body{
          background-size: contain;
        }
        h1{
          color: rgb(0, 255, 221);
        }

        h1 , a{
          display: inline;
        }
        .rate1,h2{
          display: inline;
        }
        .design{
          margin-top: 40px;
          float: left;
          margin-left: 40px;
          margin-bottom: 60px;
        }
        .s13{
          width: 400px;
          height: 450px;
          padding: 2px;
          border-radius: 20px;
          border: 5px solid rgb(4, 8, 255) ;
          
        }
        .s13:hover {
  box-shadow: 0 0 5px 3px rgba(2, 68, 90, 0.5);
}
.sizes{
          width: 250px;
          height: 250px;
          padding: 2px;
          border-radius: 50%;
          border: 5px solid rgb(4, 8, 255) ;
          margin-left: 30px;
}
                </style>
    </head>
  
    <body background="s6.jpg">

            <div class="fixed-header">
                    <div class="container">
                            
                        <nav>
                           <h1><i><b>Junglee Apparels<span class="tab"></b></i></h1>
                            <a class="active" href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Products</a>
                            <a href="#">Services</a>
                            <a href="#">Contact Us</a>
                        </nav>
                    </div>
                </div>
            <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 5</div>
                      <img src="s8.jpg" style="width: 1215px;height: 550px;">
                      <div class="text">Come be a part of us</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 5</div>
                      <img src="s11.jpeg" style="width: 1215px;height: 550px;">
                      <div class="text">Winter Collection</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 5</div>
                      <img src="s9.jpg" style="width: 1215px;height: 550px;">
                      <div class="text">At a great price</div>
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">4 / 5</div>
                      <img src="s12.jpeg" style="width: 1215px;height: 550px;">
                      <div class="text">At a great price</div>
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">5 / 5</div>
                      <img src="s10.jpg" style="width: 1215px;height: 550px;">
                      <div class="text">At a great price</div>
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                      <span class="dot" onclick="currentSlide(4)"></span> 
                      <span class="dot" onclick="currentSlide(5)"></span> 
                    </div>
                    <div style="text-align: center;" class="Range">
                      <h2>Our Range</h2>
                    </div>
                      
                    <a href="#" class="rate1">699/-</a>
                    <a href="#" class="rate1">799/-</a>
                    <a href="#" class="rate1">899/-</a>
                    <a href="#" class="rate1">999/-</a>
                      
                    <div style="text-align: center;" class="Range">
                      <h2>Designs of the month</h2>
                    </div>
                    
                    <div class="design" style="float: left;">
                      <img src="s15.jpeg" class="s13">
                    </div>

                    <div class="design" style="float: left;">
                      <img src="s13.jpeg" class="s13">
                    </div>

                    <div class="design" style="float: left;">
                      <img src="s14.jpg" class="s13">
                    </div>

                    <div style="text-align: center;" class="Range">
                      <h2>We have</h2>
                    </div>

                    <div class="design" style="float: left;">
                      <img src="M.jpg" class="sizes">
                    </div>

                    <div class="design" style="float: left;">
                      <img src="l.jpg" class="sizes">
                    </div>

                    <div class="design" style="float: left;">
                      <img src="xl.jpg" class="sizes">
                    </div>

                    <div class="design" style="float: left;">
                      <img src="xxl.jpg" class="sizes">
                    </div>

                    
                    <script>
                      
                    var slideIndex = 0;
                      showSlides();

                        function showSlides() {
                          var i;
                          var slides = document.getElementsByClassName("mySlides");
                          var dots = document.getElementsByClassName("dot");
                          for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                          }
                          slideIndex++;
                          if (slideIndex > slides.length) {slideIndex = 1}    
                          for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                          setTimeout(showSlides, 3000); // Change image every 2 seconds
                        }

                    </script>
    </body>
</html>